{
  "manifest_version": 3,
  "name": "My Extension",
  "version": "1.0",
  "description": "A Safari extension example",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "myextension@example.com",
      "strict_min_version": "42.0"
    },
    "safari": {
      "update_url": "https://example.com/updates.xml"
    }
  }
}
